# spring-boot-library-management-JDBC

./: .gitignore  pom.xml
src/main/java/com/librarymanagement/demo/: LibraryManagementApplication.java
src/main/java/com/librarymanagement/demo/config/: LibraryManagementInterceptorAppConfig.java
src/main/java/com/librarymanagement/demo/controller/: AddressController.java  AuthorController.java  BillingController.java  BookController.java  BookPublisherController.java  StoreController.java  TransactionsController.java  UserController.java
src/main/java/com/librarymanagement/demo/exception/addressException/: AddressNotFoundException.java
src/main/java/com/librarymanagement/demo/exception/authorException/: AuthorNotFoundException.java
src/main/java/com/librarymanagement/demo/exception/billingException/: BillNotFoundException.java
src/main/java/com/librarymanagement/demo/exception/bookException/: BookNotFoundException.java
src/main/java/com/librarymanagement/demo/exception/bookPublisherException/: BookPublisherNotFoundException.java
src/main/java/com/librarymanagement/demo/exception/storeException/: StoreNotFoundException.java
src/main/java/com/librarymanagement/demo/exception/transactionException/: TransactionNotFoundException.java
src/main/java/com/librarymanagement/demo/exception/userException/: UserNotFoundException.java
src/main/java/com/librarymanagement/demo/filter/: SimpleFilter.java
src/main/java/com/librarymanagement/demo/interceptor/: LibraryManagementInterceptor.java
src/main/java/com/librarymanagement/demo/model/: Address.java  Author.java  Billing.java  Book.java  BookPublisher.java  Store.java  Transactions.java  USER_ROLE.java  User.java
src/main/java/com/librarymanagement/demo/repository/: AddressRepository.java  AuthorRepository.java  BillingRepository.java  BookPublisherRepository.java  BookRepository.java  StoreRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/librarymanagement/demo/service/: AddressService.java  AuthorService.java  BillingService.java  BookPublisherService.java  BookService.java  StoreService.java  TransactionsService.java  UserService.java
src/main/java/com/librarymanagement/demo/service/impl/: AddressServiceImpl.java  AuthorServiceImpl.java  BillingServiceImpl.java  BookPublisherServiceImpl.java  BookServiceImpl.java  StoreServiceImpl.java  TransactionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/librarymanagement/demo/utility/: JDBCUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt  logback.xml
