spring.application.name=library-management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF
logging.level.com.zaxxer.hikari.pool.HikariPool=OFF
