spring.application.name=library-management

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.profiles.active=prod
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=prod
logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF
logging.level.com.zaxxer.hikari.pool.HikariPool=OFF
>>>>>>> 63f695a2799d382b73c3bf1da7d689edef41e165
